
.nav-docs{
  line-height: 2em;
  h4{
    margin-top: 1.33em;
  }
}

main{
  line-height: 2em;
  overflow: hidden;
  img{
    max-width: 100%;
    height: auto;
  }

  h1,h2,h3,h4,h5,h6{
    color: @brand-black;
    font-weight: 300;
  }


  h2 {
    margin-bottom: 30px;
    a{
      padding-left: 25px;
    }
    a:before {
      content: "#";
      margin-left: -25px;
      position: absolute;
      font-size: 28px;
      color: @brand-primary;
      opacity: .5;
    }
  }


  p{
    margin: 0 0 1em;
  }

  pre{
    margin: 0 0 1.66em;
  }
  li{
    padding-bottom: 0.33em;
  }
  pre{
    margin-bottom: 1.66em!important;
  }

  blockquote{
    .alert;
    .alert-info;
    .b-2x;
    .wrapper-md;
    font-size: inherit;
    line-height: 2em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    margin: 1.66em 0;
  }

}


main, main div{
  //animation: blur 620ms;
  line-height: 1.8em;
  img{
    .img-responsive;
    .b;
    .box-shadow-lg;
  }

  ul{
    padding: 0 5rem;
  }

  ol{
    padding: 0 1.5rem;
  }

  .h2, .h3, h2, h3{
    margin-top: 30px;
    margin-bottom: 15px;
  }


  p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 23px;
  }

/*
  blockquote{
    border-color: @brand-info;
    .bg-light;
    .padder-v;
  }
*/
  iframe{
    .b;
    .box-shadow-lg;
    margin-bottom: 15px;
    .w-full;
  }

  &::selection {
    background: @brand-info;
    color: @brand-white;
  }

  /*
  *{
    font-size: 14px!important;
    line-height: 28px!important;
    font-family: @font-family-base!important;
  }

  font-size: 14px!important;
  font-family: @font-family-base!important;
  */


  @column-name: anchor-h;
  @column-count: 6;

  .generate-column(@i: 1) when (@i =< @column-count) {

    .@{column-name}@{i} when (@i > 2)  {
      margin-left : @i * 10px;
    }
    .generate-column(@i + 1);
  }

  .generate-column();


}
